{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=truweather_dev;Integrated Security=true;Encrypt=false;"
  },
  "Jwt": {
    "Secret": "your-secret-key-must-be-at-least-32-characters-long-change-this-in-production",
    "Issuer": "https://truweather.com",
    "Audience": "truweather-app",
    "ExpirationMinutes": 60
  },
  "Cache": {
    "WeatherTtlMinutes": 60,
    "ForecastTtlMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
